      ----BKA JI-------
--insert into Mail_Settings
--SELECT SMTPSERVER,SMTPPORT,SMTP_SSL,POP3PORT,POP3SERVER,POP3_SSL,'83424' Emp_Id,IsDeleted,CreatedBy,getdate() CreatedDate,''UserName,''Password,smsUser,smsPassword,smsSenderID,'BikajiAccountLedgerDataToken' [TYPE],'sb-15e27128-d96c-4f59-8529-08d67299d816!b18860|it-rt-non-prd-o3g16kiz!b148' Client_Id,'20b7eb3b-78ea-4905-9720-033a62af8d6b$oWw4r3LU6-_jFOnaXmzWbFDSqj6HicahsNcITO6Aqu4=' Client_Secret,GSTIN,'https://non-prd-o3g16kiz.authentication.in30.hana.ondemand.com/oauth/token' APIUrl FROM Mail_Settings  WHERE Mail_Setting_ID=690
GO
--insert into Mail_Settings
--SELECT SMTPSERVER,SMTPPORT,SMTP_SSL,POP3PORT,POP3SERVER,POP3_SSL,'83424' Emp_Id,IsDeleted,CreatedBy,getdate() CreatedDate,'sagar.rastogi@in.ey.com;Prashant.Singh2@in.ey.com;om@bikaji.com'UserName,''Password,'DMS_1' smsUser,smsPassword,smsSenderID,'BikajiAccountLedgerdata' [TYPE],'' Client_Id,'' Client_Secret,GSTIN,'https://non-prd-o3g16kiz.it-cpi021-rt.cfapps.in30.hana.ondemand.com/http/FI_006/CUSTOMER_LEDGER/DEV' APIUrl FROM Mail_Settings  WHERE Mail_Setting_ID=690


Go

--insert into Mail_Settings
--SELECT SMTPSERVER,SMTPPORT,SMTP_SSL,POP3PORT,POP3SERVER,POP3_SSL,'83424' Emp_Id,IsDeleted,CreatedBy,getdate() CreatedDate,''UserName,''Password,smsUser,smsPassword,smsSenderID,'BikajiSapCreditLimittoken' [TYPE],'sb-15e27128-d96c-4f59-8529-08d67299d816!b18860|it-rt-non-prd-o3g16kiz!b148' Client_Id,'20b7eb3b-78ea-4905-9720-033a62af8d6b$oWw4r3LU6-_jFOnaXmzWbFDSqj6HicahsNcITO6Aqu4=' Client_Secret,GSTIN,'https://non-prd-o3g16kiz.authentication.in30.hana.ondemand.com/oauth/token' APIUrl FROM Mail_Settings  WHERE Mail_Setting_ID=690


go


--insert into Mail_Settings
--SELECT SMTPSERVER,SMTPPORT,SMTP_SSL,POP3PORT,POP3SERVER,POP3_SSL,'83424' Emp_Id,IsDeleted,CreatedBy,getdate() CreatedDate,'om@bikaji.com'UserName,''Password,smsUser,smsPassword,smsSenderID,'BikajiCreditLimit' [TYPE],'' Client_Id,'' Client_Secret,GSTIN,'https://non-prd-o3g16kiz.it-cpi021-rt.cfapps.in30.hana.ondemand.com/http/SD_015/CUSTOMER_CREDIT_MANAGEMENT/DEV' APIUrl FROM Mail_Settings  WHERE Mail_Setting_ID=690

go

----IBG data -----
insert into Mail_Settings
SELECT SMTPSERVER,SMTPPORT,SMTP_SSL,POP3PORT,POP3SERVER,POP3_SSL,'195596' Emp_Id,IsDeleted,CreatedBy,getdate() CreatedDate,'IBG_ABAP4'UserName,'Ib@123456'Password,smsUser,smsPassword,smsSenderID,'IBG_ABAP4' [TYPE],'' Client_Id,'' Client_Secret,GSTIN,'http://ibgsaps4qua.abisexport.com:8001/sap/bc/rest/custledger?sap-client=786&fromdate=24.06.2025&todate=07.11.2025&kunnr=20058635' APIUrl FROM Mail_Settings  WHERE Mail_Setting_ID=690

go
 ---alter   table  Location_Status add  Client_Source  BIGINT