using System;
using System.Data;
using System.IO;
using System.Threading.Tasks;
using Microsoft.Data.SqlClient;
using Microsoft.Extensions.Configuration;

namespace InnthinkTechnologies.MAssist.DataAccess
{
   
    public abstract class BaseConnectionManager : IDisposable
    {
        private readonly string _connectionString;

        protected BaseConnectionManager(string connectionName, IConfiguration? configuration = null)
        {
            if (string.IsNullOrWhiteSpace(connectionName))
                throw new ArgumentNullException(nameof(connectionName));

            IConfigurationRoot configRoot = configuration as IConfigurationRoot ?? BuildDefaultConfiguration();

            _connectionString = configRoot.GetConnectionString(connectionName)
                ?? throw new InvalidOperationException($"Connection string '{connectionName}' not found.");
        }

        private static IConfigurationRoot BuildDefaultConfiguration()
        {
            var builder = new ConfigurationBuilder()
                .SetBasePath(Directory.GetCurrentDirectory())
                .AddJsonFile("appsettings.json", optional: false, reloadOnChange: true);

            return builder.Build();
        }
        public SqlConnection conn => CreateConnection(); 

        public SqlConnection CreateConnection()
        {
            return new SqlConnection(_connectionString);
        }

        public async Task<SqlConnection> OpenConnectionAsync()
        {
            var conn = CreateConnection();
            await conn.OpenAsync().ConfigureAwait(false);
            return conn;
        }

        public SqlConnection OpenConnection()
        {
            var conn = CreateConnection();
            conn.Open();
            return conn;
        }

        public virtual void Dispose()
        {
            // Nothing to dispose 
        }
    }

    public sealed class Connection_Manager : BaseConnectionManager
    {
        public int Cmpid { get; }
        public long Empid { get; }
        public int Tenantid { get; }
        public Connection_Manager(int cmpid = -1, long empid = -1, int tenantid = 1, IConfiguration? configuration = null)
            : base("dbConnection", configuration)
        {
            if (cmpid == 0 && empid == 0 && tenantid == 0)
                throw new ArgumentException("None of the values can be zero.");

            Cmpid = cmpid;
            Empid = empid;
            Tenantid = tenantid;
        }
    }

    public sealed class Reporting_Connection_Manager : BaseConnectionManager
    {
        public Reporting_Connection_Manager(IConfiguration? configuration = null) : base("dbReporting", configuration) { }
    }

    public sealed class Mobile_Connection_Manager : BaseConnectionManager
    {
        public int Cmpid { get; }
        public int Empid { get; }
        public int Tenantid { get; }

        public Mobile_Connection_Manager(int cmpid = -1, int empid = -1, int tenantid = 1, IConfiguration? configuration = null)
            : base("dbConnection", configuration)
        {
            if (cmpid == 0 && empid == 0 && tenantid == 0)
                throw new ArgumentException("None of the values can be zero.");

            Cmpid = cmpid;
            Empid = empid;
            Tenantid = tenantid;
        }
    }

    public sealed class DMS_Connection_Manager : BaseConnectionManager
    {
        public DMS_Connection_Manager(IConfiguration? configuration = null) : base("dbDMS", configuration) { }
    }

    public sealed class ThirdParty_Connection_Manager : BaseConnectionManager
    {
        public ThirdParty_Connection_Manager(IConfiguration? configuration = null) : base("DBTP", configuration) { }
    }

    public sealed class Tally_Connection_Manager : BaseConnectionManager
    {
        public Tally_Connection_Manager(IConfiguration? configuration = null) : base("TallyConn", configuration) { }
    }
}
